[gd_scene format=3 uid="uid://dia1elu6u0o16"]

[ext_resource type="Shader" uid="uid://vwqcq8d2qxhs" path="res://resources/tile.gdshader" id="1_n3f48"]
[ext_resource type="Script" uid="uid://nt88v6e2ne3p" path="res://scripts/tile.gd" id="1_vx4y2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_round"]
shader = ExtResource("1_n3f48")
shader_parameter/border_width = 0.0400000019
shader_parameter/border_color = Color(0.26657522, 0.2665752, 0.2665752, 1)
shader_parameter/fill_color = Color(0.4700756, 0.4700758, 0.47007674, 1)

[sub_resource type="QuadMesh" id="QuadMesh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx4y2"]
size = Vector2(0.8, 0.8)

[node name="Tile" type="Node2D" unique_id=803355091]
scale = Vector2(64, 64)
script = ExtResource("1_vx4y2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1148621682]
material = SubResource("ShaderMaterial_round")
mesh = SubResource("QuadMesh")

[node name="Area2D" type="Area2D" parent="." unique_id=42669709]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=491775320]
shape = SubResource("RectangleShape2D_vx4y2")
