[gd_scene load_steps=5 format=3 uid="uid://cv28vb3liha3s"]

[ext_resource type="Script" uid="uid://df46jtcs2bl87" path="res://domino.gd" id="1"]
[ext_resource type="Shader" uid="uid://c8wx0vmhrjcwg" path="res://domino.gdshader" id="2_b7val"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyrqp"]
resource_local_to_scene = true
shader = ExtResource("2_b7val")
shader_parameter/left_value = 1
shader_parameter/right_value = 5
shader_parameter/corner_radius = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_o246h"]

[node name="Domino" type="Node2D"]
scale = Vector2(128, 64)
script = ExtResource("1")

[node name="Background" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_qyrqp")
mesh = SubResource("QuadMesh_o246h")
