[gd_scene load_steps=8 format=3 uid="uid://cv28vb3liha3s"]

[ext_resource type="Script" uid="uid://df46jtcs2bl87" path="res://domino.gd" id="1"]
[ext_resource type="Shader" uid="uid://c8wx0vmhrjcwg" path="res://domino.gdshader" id="2_b7val"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyrqp"]
resource_local_to_scene = true
shader = ExtResource("2_b7val")
shader_parameter/dots1_value = 6
shader_parameter/dots2_value = 6
shader_parameter/corner_radius = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_o246h"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7val"]
size = Vector2(115, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyrqp"]
size = Vector2(19, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jpam"]
size = Vector2(19, 58)

[node name="Domino" type="Node2D" groups=["dominos"]]
z_index = 2
scale = Vector2(1, 1)
script = ExtResource("1")
dots1_value = 1
dots2_value = 5

[node name="Background" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_qyrqp")
mesh = SubResource("QuadMesh_o246h")

[node name="MouseArea2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea2D"]
shape = SubResource("RectangleShape2D_b7val")

[node name="Dots1Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dots1Area2D"]
position = Vector2(-48, 0)
shape = SubResource("RectangleShape2D_qyrqp")
debug_color = Color(0.2901961, 0.49803922, 1, 0.41960785)

[node name="Dots2Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dots2Area2D"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_2jpam")
debug_color = Color(0.28993577, 0.4982255, 1, 0.41960785)

[connection signal="domino_picked" from="." to="." method="_on_domino_picked"]
[connection signal="domino_released" from="." to="." method="_on_domino_released"]
[connection signal="input_event" from="MouseArea2D" to="." method="_on_mouse_area_2d_input_event"]
[connection signal="mouse_entered" from="MouseArea2D" to="." method="_on_mouse_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea2D" to="." method="_on_mouse_area_2d_mouse_exited"]
[connection signal="area_entered" from="Dots1Area2D" to="." method="_on_dots_1_area_2d_area_entered"]
[connection signal="area_exited" from="Dots1Area2D" to="." method="_on_dots_1_area_2d_area_exited"]
[connection signal="area_entered" from="Dots2Area2D" to="." method="_on_dots_2_area_2d_area_entered"]
[connection signal="area_exited" from="Dots2Area2D" to="." method="_on_dots_2_area_2d_area_exited"]
