[gd_scene load_steps=3 format=3 uid="uid://cidflaxqyhnen"]

[ext_resource type="Script" uid="uid://ba7jsd4138l65" path="res://game.gd" id="1_80nbo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_80nbo"]
noise_type = 3
fractal_type = 3
fractal_gain = 9.0
cellular_distance_function = 2
metadata/_preview_in_3d_space_ = true

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")
dot_noise = SubResource("FastNoiseLite_80nbo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Tiles" type="Node2D" parent="."]

[node name="Dominos" type="Node2D" parent="."]

[node name="Constraints" type="Node2D" parent="."]
