[gd_scene format=3 uid="uid://cidflaxqyhnen"]

[ext_resource type="Script" uid="uid://ba7jsd4138l65" path="res://game.gd" id="1_80nbo"]
[ext_resource type="FastNoiseLite" uid="uid://cdnr10focog76" path="res://dot_noise.tres" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://u0dj7t4cpuib" path="res://domino_panel.tscn" id="3_qwf2d"]

[node name="Game" type="Node2D" unique_id=1647598395]
script = ExtResource("1_80nbo")
dot_noise = ExtResource("2_e2o6t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=743661725]
zoom = Vector2(0.5, 0.5)

[node name="Tiles" type="Node2D" parent="." unique_id=1687462993]

[node name="AssignedDominos" type="Node2D" parent="." unique_id=330680067]

[node name="Constraints" type="Node2D" parent="." unique_id=1621046714]

[node name="DominoPanel" parent="." unique_id=238600838 instance=ExtResource("3_qwf2d")]
