; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ritz"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

GameSignalbus="*res://scripts/game_signalbus.gd"
SaveManager="*res://scripts/save_manager.gd"
MusicManager="*res://scripts/music_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[layer_names]

2d_physics/layer_1="mouse"
2d_physics/layer_2="tile"
2d_physics/layer_3="dots"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
