{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80176\c80176\c79976;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CLASSICALS.DE\
\
/// If you use this track in a project, please credit: {\field{\*\fldinst{HYPERLINK "https://www.classicals.de"}}{\fldrslt www.classicals.de}} ///\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Licensing Information:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
\
Recorded, produced, and released to the public by:\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  Kimiko Ishizaka
\f1 \cf5 \cb1 \strokec5 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "https://www.welltemperedclavier.org/"}}{\fldrslt https://www.welltemperedclavier.org}}\
\
\
Creative Commons - Public Domain Mark 1.0 Universal\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/mark/1.0/"}}{\fldrslt \cf0 CC PDM 1.0}}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul No Copyright:\ulnone \
\
This work has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.\
\
You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.\
\
\
\ul Other Information:\ulnone \
\
The work may not be free of known copyright restrictions in all jurisdictions.\
\
Persons may have other rights in or related to the work, such as patent or trademark rights, and others may have rights in how the work is used, such as publicity or privacy rights.\
\
In some jurisdictions moral rights of the author may persist beyond the term of copyright. These rights may include the right to be identified as the author and the right to object to derogatory treatments.\
\
Unless expressly stated otherwise, the person who identified the work makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.\
\
When using or citing the work, you should not imply endorsement by the author or the person who identified the work.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Classicals.de \'a9 2024\
{\field{\*\fldinst{HYPERLINK "http://www.classicals.de"}}{\fldrslt www.classicals.de}}}